defaults
  timeout connect   5s
  timeout client    30s
  timeout server    120s

frontend ingress
  bind    :8080
  mode    http
  option  httplog

  use_backend blaze

backend blaze
  mode               http
  balance            roundrobin

  server blaze-1  blaze-1:8080 check
  server blaze-2  blaze-2:8080 check
