global
  log               /dev/log local2
  stats socket :8090 level admin

defaults
  log               global
  timeout connect   5s
  timeout client    30s
  timeout server    120s
  retries           3

resolvers dns
  nameserver dns1  127.0.0.11:53
  resolve_retries       3
  timeout resolve       1s
  timeout retry         1s
  hold other           30s
  hold refused         30s
  hold nx              30s
  hold timeout         30s
  hold valid           10s
  hold obsolete        30s

frontend ingress
  bind    :8080
  mode    http
  option  httplog

  use_backend blaze

backend blaze
  mode               http
  balance            roundrobin
  option             httpchk GET /health

  server blaze-1  blaze-1:8080 check resolvers dns
  server blaze-2  blaze-2:8080 check resolvers dns
