security.protocol=SSL
ssl.truststore.location=/opt/bitnami/kafka/config/certs/kafka.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/opt/bitnami/kafka/config/certs/kafka-topic-creator.keystore.jks
ssl.keystore.password=password
ssl.key.password=password
